Include=C:\zabbix-agent\_win_zabbix_mod\SMART\smart.conf
Include=C:\zabbix-agent\_win_zabbix_mod\schtasks\zabbix_agent_schtasks.conf
Include=C:\zabbix-agent\_win_zabbix_mod\regquery\regquery.conf
Include=C:\zabbix-agent\_win_zabbix_mod\hardware\hardware.conf
Include=C:\zabbix-agent\_win_zabbix_mod\minidump\minidump.conf
Include=C:\zabbix-agent\_win_zabbix_mod\apcupsd\apcupsd.conf
Include=C:\zabbix-agent\_win_zabbix_mod\intelraid\intel_raid.conf
Include=C:\zabbix-agent\_win_zabbix_mod\share\share.conf
Include=C:\zabbix-agent\_win_zabbix_mod\devline\devline.conf
Include=C:\zabbix-agent\_win_zabbix_mod\processes\processes.conf
Include=C:\zabbix-agent\_win_zabbix_mod\filesystem\filesystem.conf