### Файл конфигурации модуей
#
# Для включения в конфигурацию агента различных модулей
# для агента
#

### Индклуд для конфига по мониторингу НАЗНАЧЕННЫХ ЗАДАНИЙ 
Include=C:\zabbix-agent\_win_zabbix_mod\schtasks\zabbix_agent_schtasks.conf