#!/usr/bin/perl
#
# Скрипт проверяет правильно ли настроен файл подкачки, надо чтобы на диске С:\ был файл подкачки не меньше 256 Мб.
# Это необходимо чтобы записывался минидамп

my $path = "HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Memory Management"; #Путь к реестру прописан через двойной слеш, дабы указать один слеш

my $cmd = "REG QUERY \"".$path."\" /v PagingFiles";				#Команда вывода параметра реестра
my $execut=`$cmd`; 												#Выполняем команду

$execut =~ /(.*) (.*c:\\pagefile\.sys) ([0-9]*) ([0-9]*)\\.*/;	#Разбивает по группам регулярного выражения
if ($2 eq "c:\\pagefile\.sys")									#Если в группе 2 регулярки значение равно c:\pagefile.sys 
{
	if ($4 > 256)												#То сравнивается значение 4ой группы, если больше 256, то
		{
		print '1';												#Выводится результат 1, что означает "Всё правильно - алерта нет"
		}
			else												#Иначе если меньше 256, то
				{
				print '2';										#Выводится результат 2, что означет что файл подкачки на С:\ маленький
				}
}
else															#Иначе (если группа 2 регулярки не равно c:\pagefile.sys), то
{
print '0';														#Выводится результат 0, что означает что на диске С:\ файл подкачки не настроен.
}