#### Конфиг для Реестра
#
# UserParameter=PARAMETR[*],COMMAND $1
#

UserParameter=regquery[*],	C:\zabbix-agent\_win_zabbix_mod\shell\perl.bat   C:\zabbix-agent\_win_zabbix_mod\regquery\regquery.perl "$1" "$2"